spring.data.mongodb.host=ec2-3-94-136-80.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=carlosdb
spring.data.mongodb.username=carlos
spring.data.mongodb.password=carlos
# NO ME DEJABA ACCEDER AL AWS NO SE SI ES POR MI CULPA O PORUQUE SE A CERRADO
